<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>MINIMALISM</title>
  </head>
  <body>
    <div class="container">
      <nav class="navigation">
        <button id="rules">RULES</button>
        <button id="game">GAME</button>
        <button id="about">ABOUT</button>
      </nav>
      <main class="page-content">
        <div class="header-border">
          <h1 class="header">MINIMALISM</h1>
        </div>
        <h2 class="the-game">THE GAME</h2>
        <button id="start">START</button>
      </main>
    </div>
    <div class="second-container">
      <h2 id="h2" class="header-rules">RULES</h2>
      <div class="paragraph-border">
        <p>
          In this game you should make different designs more simpler and
          minimalistic. The example will be shown below
        </p>
      </div>
    </div>
  </body>
</html>
